set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set-option -g renumber-windows on
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht"
